/*
===========================================================
Ecommerce Backend CD Pipeline (Blue-Green IIS Deployment)
===========================================================

📌 What this Jenkinsfile does:

1. Downloads latest backend artifact (latest.zip) from JFrog
2. Detects which backend slot is currently ACTIVE using proxy config
   - BLUE  = Port 8091
   - GREEN = Port 8092
3. Chooses the IDLE slot automatically for safe deployment
4. Extracts the ZIP into a temporary deployment folder
5. Deploys files only to the idle backend slot
6. Preserves important server-side files/folders:
   - web.config
   - appsettings.json
   - appsettings.Production.json
   - logs
7. Restarts only the deployed IIS backend site
8. Runs health check on deployed idle slot
9. If health check passes:
   - Updates proxy routing (ecommerce-main)
   - Switches backend traffic to newly deployed slot
10. Restarts proxy site to apply traffic switch
11. Validates deployment through proxy
12. Cleans up temporary files after deployment

🎯 Goal:
Safe Zero-Downtime Backend Deployment using Blue-Green strategy on IIS.

🧱 IIS Backend Sites:
- ecommerce-api-blue  → Port 8091 → C:\inetpub\ecommerce-api-blue
- ecommerce-api-green → Port 8092 → C:\inetpub\ecommerce-api-green

🌐 Main Proxy Site:
- ecommerce-main → Port 8090 → C:\inetpub\ecommerce-proxy

📦 Artifact Source:
- JFrog Repo: ecommerce-backend
- File: latest.zip

===========================================================
*/

pipeline {
    agent { label 'deploy-agent-deploy' }

    options {
        skipDefaultCheckout(true)
        timestamps()
    }

    parameters {
        choice(
            name: 'CURRENT_ACTIVE_SLOT',
            choices: ['BLUE', 'GREEN'],
            description: 'Select the currently active backend slot from proxy web.config'
        )
    }

    environment {
        // ===============================
        // Artifact Source
        // ===============================
        JFROG_URL          = "http://192.168.56.1:8082/artifactory/ecommerce-backend"

        // ===============================
        // Temporary Working Directory
        // ===============================
        TEMP_PATH          = "C:\\temp\\backend-deploy"

        // ===============================
        // IIS Backend Physical Paths
        // ===============================
        BLUE_PATH          = "C:\\inetpub\\ecommerce-api-blue"
        GREEN_PATH         = "C:\\inetpub\\ecommerce-api-green"

        // ===============================
        // IIS Site Names
        // ===============================
        BLUE_SITE          = "ecommerce-api-blue"
        GREEN_SITE         = "ecommerce-api-green"
        PROXY_SITE         = "ecommerce-main"

        // ===============================
        // Backend Ports
        // ===============================
        BLUE_PORT          = "8091"
        GREEN_PORT         = "8092"

        // ===============================
        // Proxy web.config Path
        // ===============================
        PROXY_CONFIG       = "C:\\inetpub\\ecommerce-proxy\\web.config"

        // ===============================
        // Exclude File (to preserve configs)
        // ===============================
        EXCLUDE_FILE       = "exclude.txt"

        // ===============================
        // Runtime Variables
        // ===============================
        ACTIVE_SLOT         = ""
        IDLE_SLOT           = ""
        DEPLOY_PATH         = ""
        DEPLOY_SITE         = ""
        DEPLOY_PORT         = ""
        CURRENT_ACTIVE_PORT = ""
    }

    stages {

        stage('Prepare Temp Directory') {
            steps {
                bat '''
                if exist "%TEMP_PATH%" (
                    rmdir /s /q "%TEMP_PATH%"
                )
                mkdir "%TEMP_PATH%"
                '''
            }
        }

        stage('Create Exclude File') {
            steps {
                writeFile file: "${env.EXCLUDE_FILE}", text: '''web.config
appsettings.json
appsettings.Production.json
logs
'''
            }
        }

        stage('Resolve Deployment Target') {
            steps {
                script {
                    env.ACTIVE_SLOT = params.CURRENT_ACTIVE_SLOT

                    if (params.CURRENT_ACTIVE_SLOT == "BLUE") {
                        env.CURRENT_ACTIVE_PORT = env.BLUE_PORT
                        env.IDLE_SLOT   = "GREEN"
                        env.DEPLOY_PATH = env.GREEN_PATH
                        env.DEPLOY_SITE = env.GREEN_SITE
                        env.DEPLOY_PORT = env.GREEN_PORT
                    } else if (params.CURRENT_ACTIVE_SLOT == "GREEN") {
                        env.CURRENT_ACTIVE_PORT = env.GREEN_PORT
                        env.IDLE_SLOT   = "BLUE"
                        env.DEPLOY_PATH = env.BLUE_PATH
                        env.DEPLOY_SITE = env.BLUE_SITE
                        env.DEPLOY_PORT = env.BLUE_PORT
                    } else {
                        error "❌ Invalid CURRENT_ACTIVE_SLOT selected."
                    }

                    if (!env.DEPLOY_PATH?.trim() || !env.DEPLOY_SITE?.trim() || !env.DEPLOY_PORT?.trim()) {
                        error "❌ Deployment target variables are empty. Stopping pipeline."
                    }

                    echo "=============================================="
                    echo "Current Active Backend Slot : ${env.ACTIVE_SLOT} (${env.CURRENT_ACTIVE_PORT})"
                    echo "Idle Backend Slot to Deploy : ${env.IDLE_SLOT} (${env.DEPLOY_PORT})"
                    echo "Deployment Path             : ${env.DEPLOY_PATH}"
                    echo "Deployment Site             : ${env.DEPLOY_SITE}"
                    echo "=============================================="
                }
            }
        }

        stage('Download Artifact from JFrog') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'artifactory-creds', usernameVariable: 'USER', passwordVariable: 'PASS')]) {
                    bat '''
                    curl.exe -u %USER%:%PASS% -L -o "%TEMP_PATH%\\backend.zip" "%JFROG_URL%/latest.zip"

                    if not exist "%TEMP_PATH%\\backend.zip" (
                        echo Artifact download failed
                        exit /b 1
                    )
                    '''
                }
            }
        }

        stage('Extract Artifact') {
            steps {
                powershell '''
                if (Test-Path "$env:TEMP_PATH\\extracted") {
                    Remove-Item "$env:TEMP_PATH\\extracted" -Recurse -Force
                }

                Expand-Archive -Path "$env:TEMP_PATH\\backend.zip" -DestinationPath "$env:TEMP_PATH\\extracted" -Force

                if (-not (Test-Path "$env:TEMP_PATH\\extracted")) {
                    throw "Artifact extraction failed."
                }

                Write-Host "Artifact extracted successfully."
                '''
            }
        }

        stage('Deploy to Idle Slot (Preserve Configs)') {
            steps {
                bat '''
                echo ==============================================
                echo Deploying to idle backend slot: %IDLE_SLOT%
                echo Target Path: %DEPLOY_PATH%
                echo ==============================================

                if "%DEPLOY_PATH%"=="" (
                    echo DEPLOY_PATH is empty
                    exit /b 1
                )

                if not exist "%DEPLOY_PATH%" mkdir "%DEPLOY_PATH%"

                xcopy "%TEMP_PATH%\\extracted\\*" "%DEPLOY_PATH%\\" /E /H /C /I /Y /EXCLUDE:%EXCLUDE_FILE%

                if errorlevel 1 (
                    echo XCOPY deployment failed
                    exit /b 1
                )
                '''
            }
        }

        stage('Restart Idle Backend Site') {
            steps {
                powershell '''
                $siteName = "$env:DEPLOY_SITE"

                if ([string]::IsNullOrWhiteSpace($siteName)) {
                    throw "DEPLOY_SITE is empty."
                }

                Import-Module WebAdministration

                $site = Get-Item "IIS:\\Sites\\$siteName" -ErrorAction SilentlyContinue
                if (-not $site) {
                    throw "IIS Site not found: $siteName"
                }

                Restart-WebItem "IIS:\\Sites\\$siteName"
                Write-Host "Restarted IIS Site: $siteName"
                '''
            }
        }

        stage('Health Check Idle Slot') {
            steps {
                powershell '''
                $port = "$env:DEPLOY_PORT"

                if ([string]::IsNullOrWhiteSpace($port)) {
                    throw "DEPLOY_PORT is empty."
                }

                $maxRetries = 10
                $retryDelay = 5
                $url = "http://localhost:$port/swagger"
                $success = $false

                Write-Host "Running health check on $url"

                for ($i = 1; $i -le $maxRetries; $i++) {
                    try {
                        $response = Invoke-WebRequest -Uri $url -UseBasicParsing -TimeoutSec 15
                        if ($response.StatusCode -eq 200) {
                            Write-Host "Health check passed"
                            $success = $true
                            break
                        }
                    } catch {
                        Write-Host "Attempt $i failed. Retrying in $retryDelay seconds..."
                        Start-Sleep -Seconds $retryDelay
                    }
                }

                if (-not $success) {
                    throw "Health check failed after retries."
                }
                '''
            }
        }

        stage('Switch Backend Traffic in Proxy') {
            steps {
                powershell '''
                $file = "$env:PROXY_CONFIG"
                $oldPort = "$env:CURRENT_ACTIVE_PORT"
                $newPort = "$env:DEPLOY_PORT"

                if (-not (Test-Path $file)) {
                    throw "Proxy config file not found: $file"
                }

                if ([string]::IsNullOrWhiteSpace($oldPort) -or [string]::IsNullOrWhiteSpace($newPort)) {
                    throw "CURRENT_ACTIVE_PORT or DEPLOY_PORT is empty."
                }

                $content = Get-Content $file -Raw

                if ($content -notmatch "localhost:$oldPort/api") {
                    throw "Old active backend port $oldPort not found in proxy config."
                }

                $updated = $content -replace "localhost:$oldPort/api", "localhost:$newPort/api"

                Set-Content -Path $file -Value $updated -Encoding UTF8

                Write-Host "Backend proxy switched from $oldPort to $newPort"
                '''
            }
        }

        stage('Restart Proxy Site') {
            steps {
                powershell '''
                $siteName = "$env:PROXY_SITE"

                if ([string]::IsNullOrWhiteSpace($siteName)) {
                    throw "PROXY_SITE is empty."
                }

                Import-Module WebAdministration

                $site = Get-Item "IIS:\\Sites\\$siteName" -ErrorAction SilentlyContinue
                if (-not $site) {
                    throw "Proxy IIS Site not found: $siteName"
                }

                Restart-WebItem "IIS:\\Sites\\$siteName"
                Write-Host "Restarted Proxy IIS Site: $siteName"
                '''
            }
        }

        stage('Final Proxy Validation') {
            steps {
                powershell '''
                $url = "http://localhost:8090/api"

                Write-Host "Validating backend through proxy: $url"

                try {
                    $response = Invoke-WebRequest -Uri $url -UseBasicParsing -TimeoutSec 15
                    if ($response.StatusCode -ge 200 -and $response.StatusCode -lt 500) {
                        Write-Host "Proxy validation successful"
                    } else {
                        throw "Proxy validation failed with status code: $($response.StatusCode)"
                    }
                } catch {
                    throw "Proxy validation failed."
                }
                '''
            }
        }

        stage('Cleanup Temp') {
            steps {
                bat '''
                if exist "%TEMP_PATH%" (
                    rmdir /s /q "%TEMP_PATH%"
                )
                '''
            }
        }
    }

    post {
        success {
            echo "=============================================="
            echo "Backend Blue-Green Deployment SUCCESS"
            echo "Active backend slot is now: ${env.IDLE_SLOT} (${env.DEPLOY_PORT})"
            echo "=============================================="
        }

        failure {
            echo "=============================================="
            echo "Backend Deployment FAILED"
            echo "Proxy switch is considered valid only if health check passed."
            echo "=============================================="
        }

        always {
            echo "=============================================="
            echo "Deployment Summary"
            echo "Previous Active Slot : ${env.ACTIVE_SLOT} (${env.CURRENT_ACTIVE_PORT})"
            echo "Deployed Idle Slot   : ${env.IDLE_SLOT} (${env.DEPLOY_PORT})"
            echo "Target IIS Site      : ${env.DEPLOY_SITE}"
            echo "Target Path          : ${env.DEPLOY_PATH}"
            echo "=============================================="
        }
    }
}
