/*
===========================================================
Ecommerce Backend CD Pipeline (Blue-Green IIS Deployment)
===========================================================

📌 What this Jenkinsfile does:

1. Downloads latest backend artifact (latest.zip) from JFrog
2. Detects which backend slot is currently ACTIVE using proxy config
   - BLUE  = Port 8091
   - GREEN = Port 8092
3. Chooses the IDLE slot automatically for safe deployment
4. Extracts the ZIP into a temporary deployment folder
5. Deploys files only to the idle backend slot
6. Preserves important server-side files/folders:
   - web.config
   - appsettings.json
   - appsettings.Production.json
   - logs
7. Restarts only the deployed IIS backend site
8. Runs health check on deployed idle slot
9. If health check passes:
   - Updates proxy routing (ecommerce-main)
   - Switches backend traffic to newly deployed slot
10. Restarts proxy site to apply traffic switch
11. Validates deployment through proxy
12. Cleans up temporary files after deployment

🎯 Goal:
Safe Zero-Downtime Backend Deployment using Blue-Green strategy on IIS.

🧱 IIS Backend Sites:
- ecommerce-api-blue  → Port 8091 → C:\inetpub\ecommerce-api-blue
- ecommerce-api-green → Port 8092 → C:\inetpub\ecommerce-api-green

🌐 Main Proxy Site:
- ecommerce-main → Port 8090 → C:\inetpub\ecommerce-proxy

📦 Artifact Source:
- JFrog Repo: ecommerce-backend
- File: latest.zip

===========================================================
*/

pipeline {
    agent { label 'deploy-agent-deploy' }

    options {
        skipDefaultCheckout(true)
        timestamps()
    }

    environment {
        // ===============================
        // Artifact Source
        // ===============================
        JFROG_URL          = "http://192.168.56.1:8082/artifactory/ecommerce-backend"

        // ===============================
        // Temporary Working Directory
        // ===============================
        TEMP_PATH          = "C:\\temp\\backend-deploy"

        // ===============================
        // IIS Backend Physical Paths
        // ===============================
        BLUE_PATH          = "C:\\inetpub\\ecommerce-api-blue"
        GREEN_PATH         = "C:\\inetpub\\ecommerce-api-green"

        // ===============================
        // IIS Site Names
        // ===============================
        BLUE_SITE          = "ecommerce-api-blue"
        GREEN_SITE         = "ecommerce-api-green"
        PROXY_SITE         = "ecommerce-main"

        // ===============================
        // Backend Ports
        // ===============================
        BLUE_PORT          = "8091"
        GREEN_PORT         = "8092"

        // ===============================
        // Proxy web.config Path
        // ===============================
        PROXY_CONFIG       = "C:\\inetpub\\ecommerce-proxy\\web.config"

        // ===============================
        // Exclude File (to preserve configs)
        // ===============================
        EXCLUDE_FILE       = "exclude.txt"

        // ===============================
        // Runtime Variables (set dynamically)
        // ===============================
        ACTIVE_SLOT         = ""
        IDLE_SLOT           = ""
        DEPLOY_PATH         = ""
        DEPLOY_SITE         = ""
        DEPLOY_PORT         = ""
        CURRENT_ACTIVE_PORT = ""
    }

    stages {

        stage('Prepare Temp Directory') {
            steps {
                bat '''
                if exist "%TEMP_PATH%" (
                    rmdir /s /q "%TEMP_PATH%"
                )
                mkdir "%TEMP_PATH%"
                '''
            }
        }

        stage('Create Exclude File') {
            steps {
                writeFile file: "${env.EXCLUDE_FILE}", text: '''web.config
appsettings.json
appsettings.Production.json
logs
'''
            }
        }

        stage('Detect Active Backend Slot') {
            steps {
                script {
                    def activePort = bat(
                        script: '''
                        @echo off
                        powershell -NoProfile -ExecutionPolicy Bypass -Command "$content = Get-Content '%PROXY_CONFIG%' -Raw; if ($content -match 'http://localhost:(8091|8092)/api') { Write-Output $matches[1] }"
                        ''',
                        returnStdout: true
                    ).trim()

                    env.CURRENT_ACTIVE_PORT = activePort

                    if (activePort == env.BLUE_PORT) {
                        env.ACTIVE_SLOT = "BLUE"
                        env.IDLE_SLOT   = "GREEN"
                        env.DEPLOY_PATH = env.GREEN_PATH
                        env.DEPLOY_SITE = env.GREEN_SITE
                        env.DEPLOY_PORT = env.GREEN_PORT
                    } else if (activePort == env.GREEN_PORT) {
                        env.ACTIVE_SLOT = "GREEN"
                        env.IDLE_SLOT   = "BLUE"
                        env.DEPLOY_PATH = env.BLUE_PATH
                        env.DEPLOY_SITE = env.BLUE_SITE
                        env.DEPLOY_PORT = env.BLUE_PORT
                    } else {
                        error "❌ Could not detect active backend slot from proxy config."
                    }

                    echo "=============================================="
                    echo "Current Active Backend Slot : ${env.ACTIVE_SLOT} (${env.CURRENT_ACTIVE_PORT})"
                    echo "Idle Backend Slot to Deploy : ${env.IDLE_SLOT} (${env.DEPLOY_PORT})"
                    echo "Deployment Path             : ${env.DEPLOY_PATH}"
                    echo "Deployment Site             : ${env.DEPLOY_SITE}"
                    echo "=============================================="
                }
            }
        }

        stage('Download Artifact from JFrog') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'artifactory-creds', usernameVariable: 'USER', passwordVariable: 'PASS')]) {
                    bat '''
                    curl.exe -u %USER%:%PASS% -L -o "%TEMP_PATH%\\backend.zip" "%JFROG_URL%/latest.zip"

                    if not exist "%TEMP_PATH%\\backend.zip" (
                        echo ❌ Artifact download failed
                        exit /b 1
                    )
                    '''
                }
            }
        }

        stage('Extract Artifact') {
            steps {
                bat '''
                powershell -NoProfile -ExecutionPolicy Bypass -Command "Expand-Archive -Path '%TEMP_PATH%\\backend.zip' -DestinationPath '%TEMP_PATH%\\extracted' -Force"
                '''
            }
        }

        stage('Deploy to Idle Slot (Preserve Configs)') {
            steps {
                bat '''
                echo ==============================================
                echo Deploying to idle backend slot: %IDLE_SLOT%
                echo Target Path: %DEPLOY_PATH%
                echo ==============================================

                if not exist "%DEPLOY_PATH%" mkdir "%DEPLOY_PATH%"

                REM Copy all files except protected configs/logs
                xcopy "%TEMP_PATH%\\extracted\\*" "%DEPLOY_PATH%\\" /E /H /C /I /Y /EXCLUDE:%EXCLUDE_FILE%

                if errorlevel 1 (
                    echo ❌ XCOPY deployment failed
                    exit /b 1
                )
                '''
            }
        }

        stage('Restart Idle Backend Site') {
            steps {
                bat '''
                echo Restarting IIS Site: %DEPLOY_SITE%
                powershell -NoProfile -ExecutionPolicy Bypass -Command "Import-Module WebAdministration; Restart-WebItem 'IIS:\\Sites\\%DEPLOY_SITE%'"
                '''
            }
        }

        stage('Health Check Idle Slot') {
            steps {
                bat '''
                echo ==============================================
                echo Running health check on http://localhost:%DEPLOY_PORT%/swagger
                echo ==============================================

                powershell -NoProfile -ExecutionPolicy Bypass -Command "$maxRetries = 10; $retryDelay = 5; $url = 'http://localhost:%DEPLOY_PORT%/swagger'; $success = $false; for ($i=1; $i -le $maxRetries; $i++) { try { $response = Invoke-WebRequest -Uri $url -UseBasicParsing -TimeoutSec 15; if ($response.StatusCode -eq 200) { Write-Host 'Health check passed'; $success = $true; break } } catch { Write-Host ('Attempt ' + $i + ' failed. Retrying in ' + $retryDelay + ' seconds...'); Start-Sleep -Seconds $retryDelay } }; if (-not $success) { Write-Error 'Health check failed after retries'; exit 1 }"
                '''
            }
        }

        stage('Switch Backend Traffic in Proxy') {
            steps {
                bat '''
                echo ==============================================
                echo Switching backend traffic in proxy
                echo From: %CURRENT_ACTIVE_PORT%
                echo To  : %DEPLOY_PORT%
                echo ==============================================

                powershell -NoProfile -ExecutionPolicy Bypass -Command "$file = '%PROXY_CONFIG%'; $content = Get-Content $file -Raw; $content = $content -replace 'http://localhost:%CURRENT_ACTIVE_PORT%/api', 'http://localhost:%DEPLOY_PORT%/api'; Set-Content -Path $file -Value $content -Encoding UTF8"

                echo Backend proxy switch completed.
                '''
            }
        }

        stage('Restart Proxy Site') {
            steps {
                bat '''
                echo Restarting IIS Proxy Site: %PROXY_SITE%
                powershell -NoProfile -ExecutionPolicy Bypass -Command "Import-Module WebAdministration; Restart-WebItem 'IIS:\\Sites\\%PROXY_SITE%'"
                '''
            }
        }

        stage('Final Proxy Validation') {
            steps {
                bat '''
                echo ==============================================
                echo Validating backend through proxy
                echo URL: http://localhost:8090/api
                echo ==============================================

                powershell -NoProfile -ExecutionPolicy Bypass -Command "$url = 'http://localhost:8090/api'; try { $response = Invoke-WebRequest -Uri $url -UseBasicParsing -TimeoutSec 15; if ($response.StatusCode -ge 200 -and $response.StatusCode -lt 500) { Write-Host 'Proxy validation successful' } else { Write-Error 'Proxy validation failed'; exit 1 } } catch { Write-Error 'Proxy validation failed'; exit 1 }"
                '''
            }
        }

        stage('Cleanup Temp') {
            steps {
                bat '''
                if exist "%TEMP_PATH%" (
                    rmdir /s /q "%TEMP_PATH%"
                )
                '''
            }
        }
    }

    post {
        success {
            echo "=============================================="
            echo "Backend Blue-Green Deployment SUCCESS"
            echo "Active backend slot is now: ${env.IDLE_SLOT} (${env.DEPLOY_PORT})"
            echo "=============================================="
        }

        failure {
            echo "=============================================="
            echo "Backend Deployment FAILED"
            echo "Proxy switch is considered valid only if health check passed."
            echo "=============================================="
        }

        always {
            echo "=============================================="
            echo "Deployment Summary"
            echo "Previous Active Slot : ${env.ACTIVE_SLOT} (${env.CURRENT_ACTIVE_PORT})"
            echo "Deployed Idle Slot   : ${env.IDLE_SLOT} (${env.DEPLOY_PORT})"
            echo "Target IIS Site      : ${env.DEPLOY_SITE}"
            echo "Target Path          : ${env.DEPLOY_PATH}"
            echo "=============================================="
        }
    }
}
