/*
===========================================================
Ecommerce Backend CD Pipeline (Blue-Green IIS Deployment)
===========================================================

📌 What this Jenkinsfile does:

1. Downloads latest backend artifact (latest.zip) from JFrog
2. Detects which backend slot is currently ACTIVE using proxy config
   - BLUE  = Port 8091
   - GREEN = Port 8092
3. Chooses the IDLE slot automatically for safe deployment
4. Extracts the ZIP into a temporary deployment folder
5. Deploys files only to the idle backend slot
6. Preserves important server-side files/folders:
   - web.config
   - appsettings.json
   - appsettings.Production.json
   - logs
7. Restarts only the deployed IIS backend site
8. Runs health check on deployed idle slot
9. If health check passes:
   - Updates proxy routing (ecommerce-main)
   - Switches backend traffic to newly deployed slot
10. Restarts proxy site to apply traffic switch
11. Validates deployment through proxy
12. Cleans up temporary files after deployment

🎯 Goal:
Safe Zero-Downtime Backend Deployment using Blue-Green strategy on IIS.

🧱 IIS Backend Sites:
- ecommerce-api-blue  → Port 8091 → C:\inetpub\ecommerce-api-blue
- ecommerce-api-green → Port 8092 → C:\inetpub\ecommerce-api-green

🌐 Main Proxy Site:
- ecommerce-main → Port 8090 → C:\inetpub\ecommerce-proxy

📦 Artifact Source:
- JFrog Repo: ecommerce-backend
- File: latest.zip

===========================================================
*/

pipeline {
    agent { label 'deploy-agent-deploy' }

    options {
        skipDefaultCheckout(true)
        timestamps()
    }

    environment {
        // ===============================
        // Artifact Source
        // ===============================
        JFROG_URL       = "http://192.168.56.1:8082/artifactory/ecommerce-backend"

        // ===============================
        // Temporary Working Directory
        // ===============================
        TEMP_PATH       = "C:\\temp\\backend-deploy"

        // ===============================
        // IIS Backend Physical Paths
        // ===============================
        BLUE_PATH       = "C:\\inetpub\\ecommerce-api-blue"
        GREEN_PATH      = "C:\\inetpub\\ecommerce-api-green"

        // ===============================
        // IIS Site Names
        // ===============================
        BLUE_SITE       = "ecommerce-api-blue"
        GREEN_SITE      = "ecommerce-api-green"
        PROXY_SITE      = "ecommerce-main"

        // ===============================
        // Backend Ports
        // ===============================
        BLUE_PORT       = "8091"
        GREEN_PORT      = "8092"

        // ===============================
        // Proxy web.config Path
        // ===============================
        PROXY_CONFIG    = "C:\\inetpub\\ecommerce-proxy\\web.config"

        // ===============================
        // Auto-generated deploy context file
        // ===============================
        DEPLOY_ENV_FILE = "deploy-env.bat"
    }

    stages {

        stage('Prepare Temp Directory') {
            steps {
                bat '''
                if exist "%TEMP_PATH%" (
                    rmdir /s /q "%TEMP_PATH%"
                )
                mkdir "%TEMP_PATH%"
                '''
            }
        }

        stage('Detect Active Backend Slot') {
            steps {
                powershell '''
                $proxyFile = "$env:PROXY_CONFIG"
                $envFile   = "$env:WORKSPACE\\$env:DEPLOY_ENV_FILE"

                if (-not (Test-Path $proxyFile)) {
                    throw "Proxy config not found: $proxyFile"
                }

                $content = Get-Content $proxyFile -Raw

                if ($content -match 'localhost:8091/api') {
                    $activeSlot = "BLUE"
                    $activePort = "8091"
                    $idleSlot   = "GREEN"
                    $deployPath = "$env:GREEN_PATH"
                    $deploySite = "$env:GREEN_SITE"
                    $deployPort = "$env:GREEN_PORT"
                }
                elseif ($content -match 'localhost:8092/api') {
                    $activeSlot = "GREEN"
                    $activePort = "8092"
                    $idleSlot   = "BLUE"
                    $deployPath = "$env:BLUE_PATH"
                    $deploySite = "$env:BLUE_SITE"
                    $deployPort = "$env:BLUE_PORT"
                }
                else {
                    throw "Could not detect active backend slot from proxy config."
                }

                @"
set ACTIVE_SLOT=$activeSlot
set CURRENT_ACTIVE_PORT=$activePort
set IDLE_SLOT=$idleSlot
set DEPLOY_PATH=$deployPath
set DEPLOY_SITE=$deploySite
set DEPLOY_PORT=$deployPort
"@ | Set-Content -Path $envFile -Encoding ASCII

                Write-Host "=============================================="
                Write-Host "Current Active Backend Slot : $activeSlot ($activePort)"
                Write-Host "Idle Backend Slot to Deploy : $idleSlot ($deployPort)"
                Write-Host "Deployment Path             : $deployPath"
                Write-Host "Deployment Site             : $deploySite"
                Write-Host "Deployment Env File         : $envFile"
                Write-Host "=============================================="
                '''
            }
        }

        stage('Download Artifact from JFrog') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'artifactory-creds', usernameVariable: 'USER', passwordVariable: 'PASS')]) {
                    bat '''
                    curl.exe -u %USER%:%PASS% -L -o "%TEMP_PATH%\\backend.zip" "%JFROG_URL%/latest.zip"

                    if not exist "%TEMP_PATH%\\backend.zip" (
                        echo Artifact download failed
                        exit /b 1
                    )
                    '''
                }
            }
        }

        stage('Extract Artifact') {
            steps {
                powershell '''
                $zipPath = "$env:TEMP_PATH\\backend.zip"
                $extractPath = "$env:TEMP_PATH\\extracted"

                if (-not (Test-Path $zipPath)) {
                    throw "Artifact zip not found: $zipPath"
                }

                if (Test-Path $extractPath) {
                    Remove-Item $extractPath -Recurse -Force
                }

                Expand-Archive -Path $zipPath -DestinationPath $extractPath -Force

                if (-not (Test-Path $extractPath)) {
                    throw "Artifact extraction failed."
                }

                Write-Host "Artifact extracted successfully."
                '''
            }
        }

        stage('Deploy to Idle Slot (Clean Deploy, Preserve Configs)') {
            steps {
                powershell '''
                $envFile = "$env:WORKSPACE\\$env:DEPLOY_ENV_FILE"

                if (-not (Test-Path $envFile)) {
                    throw "Deploy env file not found: $envFile"
                }

                $deployPath = (Get-Content $envFile | Where-Object { $_ -match '^set DEPLOY_PATH=' }) -replace '^set DEPLOY_PATH=', ''

                if ([string]::IsNullOrWhiteSpace($deployPath)) {
                    throw "DEPLOY_PATH not found in deploy env file."
                }

                Write-Host "=============================================="
                Write-Host "Clean deploying to: $deployPath"
                Write-Host "=============================================="

                if (-not (Test-Path $deployPath)) {
                    New-Item -ItemType Directory -Path $deployPath -Force | Out-Null
                }

                # Preserve these files/folders
                $preserve = @(
                    "web.config",
                    "appsettings.json",
                    "appsettings.Production.json",
                    "logs"
                )

                # Remove old deployment files except preserved ones
                Get-ChildItem -Path $deployPath -Force | Where-Object {
                    $preserve -notcontains $_.Name
                } | Remove-Item -Recurse -Force -ErrorAction SilentlyContinue

                # Copy fresh published files
                Copy-Item "$env:TEMP_PATH\\extracted\\*" -Destination $deployPath -Recurse -Force

                Write-Host "Fresh deployment copied successfully."
                '''
            }
        }

        stage('Restart Idle Backend Site') {
            steps {
                powershell '''
                $envFile = "$env:WORKSPACE\\$env:DEPLOY_ENV_FILE"

                if (-not (Test-Path $envFile)) {
                    throw "Deploy env file not found: $envFile"
                }

                $deploySite = (Get-Content $envFile | Where-Object { $_ -match '^set DEPLOY_SITE=' }) -replace '^set DEPLOY_SITE=', ''

                if ([string]::IsNullOrWhiteSpace($deploySite)) {
                    throw "DEPLOY_SITE not found in deploy env file."
                }

                Import-Module WebAdministration

                $site = Get-Item "IIS:\\Sites\\$deploySite" -ErrorAction SilentlyContinue
                if (-not $site) {
                    throw "IIS Site not found: $deploySite"
                }

                Restart-WebItem "IIS:\\Sites\\$deploySite"
                Write-Host "Restarted IIS Site: $deploySite"
                '''
            }
        }

        stage('Health Check Idle Slot') {
            steps {
                powershell '''
                $envFile = "$env:WORKSPACE\\$env:DEPLOY_ENV_FILE"

                if (-not (Test-Path $envFile)) {
                    throw "Deploy env file not found: $envFile"
                }

                $deployPort = (Get-Content $envFile | Where-Object { $_ -match '^set DEPLOY_PORT=' }) -replace '^set DEPLOY_PORT=', ''

                if ([string]::IsNullOrWhiteSpace($deployPort)) {
                    throw "DEPLOY_PORT not found in deploy env file."
                }

                $maxRetries = 12
                $retryDelay = 5
                $url = "http://localhost:$deployPort/swagger/index.html"
                $success = $false

                Write-Host "Running health check on $url"

                for ($i = 1; $i -le $maxRetries; $i++) {
                    try {
                        $response = Invoke-WebRequest -Uri $url -UseBasicParsing -TimeoutSec 20
                        if ($response.StatusCode -eq 200) {
                            Write-Host "Health check passed"
                            $success = $true
                            break
                        }
                    } catch {
                        Write-Host "Attempt $i failed. Retrying in $retryDelay seconds..."
                        Start-Sleep -Seconds $retryDelay
                    }
                }

                if (-not $success) {
                    throw "Health check failed after retries."
                }
                '''
            }
        }

        stage('Switch Backend Traffic in Proxy') {
            steps {
                powershell '''
                $envFile = "$env:WORKSPACE\\$env:DEPLOY_ENV_FILE"

                if (-not (Test-Path $envFile)) {
                    throw "Deploy env file not found: $envFile"
                }

                $currentPort = (Get-Content $envFile | Where-Object { $_ -match '^set CURRENT_ACTIVE_PORT=' }) -replace '^set CURRENT_ACTIVE_PORT=', ''
                $deployPort  = (Get-Content $envFile | Where-Object { $_ -match '^set DEPLOY_PORT=' }) -replace '^set DEPLOY_PORT=', ''

                if ([string]::IsNullOrWhiteSpace($currentPort) -or [string]::IsNullOrWhiteSpace($deployPort)) {
                    throw "CURRENT_ACTIVE_PORT or DEPLOY_PORT missing in deploy env file."
                }

                $file = "$env:PROXY_CONFIG"

                if (-not (Test-Path $file)) {
                    throw "Proxy config not found: $file"
                }

                $content = Get-Content $file -Raw

                if ($content -notmatch "localhost:$currentPort/api") {
                    throw "Current active port $currentPort not found in proxy config."
                }

                $updated = $content -replace "localhost:$currentPort/api", "localhost:$deployPort/api"

                Set-Content -Path $file -Value $updated -Encoding UTF8

                Write-Host "Backend proxy switched from $currentPort to $deployPort"
                '''
            }
        }

        stage('Restart Proxy Site') {
            steps {
                powershell '''
                Import-Module WebAdministration

                $site = Get-Item "IIS:\\Sites\\$env:PROXY_SITE" -ErrorAction SilentlyContinue
                if (-not $site) {
                    throw "Proxy IIS Site not found: $env:PROXY_SITE"
                }

                Restart-WebItem "IIS:\\Sites\\$env:PROXY_SITE"
                Write-Host "Restarted Proxy IIS Site: $env:PROXY_SITE"
                '''
            }
        }

        stage('Final Proxy Validation') {
            steps {
                powershell '''
                $url = "http://localhost:8090/swagger/index.html"

                Write-Host "Validating backend through proxy: $url"

                try {
                    $response = Invoke-WebRequest -Uri $url -UseBasicParsing -TimeoutSec 20
                    if ($response.StatusCode -eq 200) {
                        Write-Host "Proxy validation successful"
                    } else {
                        throw "Proxy validation failed with status code: $($response.StatusCode)"
                    }
                } catch {
                    throw "Proxy validation failed."
                }
                '''
            }
        }

        stage('Cleanup Temp') {
            steps {
                bat '''
                if exist "%TEMP_PATH%" (
                    rmdir /s /q "%TEMP_PATH%"
                )
                if exist "%DEPLOY_ENV_FILE%" (
                    del /f /q "%DEPLOY_ENV_FILE%"
                )
                '''
            }
        }
    }

    post {
        success {
            echo "=============================================="
            echo "Backend Blue-Green Deployment SUCCESS"
            echo "=============================================="
        }

        failure {
            echo "=============================================="
            echo "Backend Deployment FAILED"
            echo "=============================================="
        }

        always {
            echo "=============================================="
            echo "Backend CD Pipeline Finished"
            echo "=============================================="
        }
    }
}
